spring.application.name=server
server.port=8080

# internal broadcast token
internal.token=secret

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# exchange & routing pattern
mq.exchange=chat.exchange
mq.routing.pattern=room.%s

# logging
logging.level.com.chatflow.server=INFO
