
# RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.exchange=chat.exchange
rabbitmq.queuePrefix=room.
rabbitmq.roomIds=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

# Consumer Configuration
consumer.threads=16
consumer.prefetch=500
consumer.autoScale=false
consumer.maxThreads=32
consumer.minThreads=4

# Broadcaster Configuration
servers=http://localhost:8080
internal.token=secret
internal.broadcastPath=/internal/broadcast



